digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; 10.85<br/>gini = 0.677<br/>samples = 3526<br/>value = [15, 118, 1053, 1572, 638, 126, 4]<br/>class = 6>, fillcolor="#39e5e236"] ;
1 [label=<volatile.acidity &le; 0.257<br/>gini = 0.622<br/>samples = 2210<br/>value = [8, 92, 933, 964, 188, 24, 1]<br/>class = 6>, fillcolor="#39e5e206"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile.acidity &le; 0.207<br/>gini = 0.617<br/>samples = 1048<br/>value = [4, 19, 293, 557, 155, 20, 0]<br/>class = 6>, fillcolor="#39e5e259"] ;
1 -> 2 ;
3 [label=<alcohol &le; 9.05<br/>gini = 0.615<br/>samples = 524<br/>value = [1, 8, 107, 289, 102, 17, 0]<br/>class = 6>, fillcolor="#39e5e26f"] ;
2 -> 3 ;
4 [label=<gini = 0.723<br/>samples = 58<br/>value = [0, 1, 7, 19, 20, 11, 0]<br/>class = 7>, fillcolor="#3956e507"] ;
3 -> 4 ;
5 [label=<gini = 0.587<br/>samples = 466<br/>value = [1, 7, 100, 270, 82, 6, 0]<br/>class = 6>, fillcolor="#39e5e276"] ;
3 -> 5 ;
6 [label=<sulphates &le; 0.415<br/>gini = 0.602<br/>samples = 524<br/>value = [3, 11, 186, 268, 53, 3, 0]<br/>class = 6>, fillcolor="#39e5e23e"] ;
2 -> 6 ;
7 [label=<gini = 0.53<br/>samples = 114<br/>value = [0, 0, 65, 43, 6, 0, 0]<br/>class = 5>, fillcolor="#39e54d4f"] ;
6 -> 7 ;
8 [label=<gini = 0.598<br/>samples = 410<br/>value = [3, 11, 121, 225, 47, 3, 0]<br/>class = 6>, fillcolor="#39e5e25c"] ;
6 -> 8 ;
9 [label=<alcohol &le; 9.85<br/>gini = 0.569<br/>samples = 1162<br/>value = [4, 73, 640, 407, 33, 4, 1]<br/>class = 5>, fillcolor="#39e54d4f"] ;
1 -> 9 ;
10 [label=<citric.acid &le; 0.235<br/>gini = 0.513<br/>samples = 775<br/>value = [3, 42, 489, 227, 13, 1, 0]<br/>class = 5>, fillcolor="#39e54d7a"] ;
9 -> 10 ;
11 [label=<gini = 0.409<br/>samples = 174<br/>value = [0, 18, 130, 26, 0, 0, 0]<br/>class = 5>, fillcolor="#39e54db3"] ;
10 -> 11 ;
12 [label=<gini = 0.529<br/>samples = 601<br/>value = [3, 24, 359, 201, 13, 1, 0]<br/>class = 5>, fillcolor="#39e54d65"] ;
10 -> 12 ;
13 [label=<free.sulfur.dioxide &le; 8.5<br/>gini = 0.622<br/>samples = 387<br/>value = [1, 31, 151, 180, 20, 3, 1]<br/>class = 6>, fillcolor="#39e5e21f"] ;
9 -> 13 ;
14 [label=<gini = 0.588<br/>samples = 17<br/>value = [0, 9, 6, 1, 1, 0, 0]<br/>class = 4>, fillcolor="#b7e53946"] ;
13 -> 14 ;
15 [label=<gini = 0.606<br/>samples = 370<br/>value = [1, 22, 145, 179, 19, 3, 1]<br/>class = 6>, fillcolor="#39e5e227"] ;
13 -> 15 ;
16 [label=<alcohol &le; 12.775<br/>gini = 0.655<br/>samples = 1316<br/>value = [7, 26, 120, 608, 450, 102, 3]<br/>class = 6>, fillcolor="#39e5e22f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<free.sulfur.dioxide &le; 11.5<br/>gini = 0.646<br/>samples = 1143<br/>value = [7, 26, 114, 560, 359, 75, 2]<br/>class = 6>, fillcolor="#39e5e241"] ;
16 -> 17 ;
18 [label=<citric.acid &le; 0.235<br/>gini = 0.709<br/>samples = 68<br/>value = [2, 16, 15, 29, 4, 2, 0]<br/>class = 6>, fillcolor="#39e5e240"] ;
17 -> 18 ;
19 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#b7e539df"] ;
18 -> 19 ;
20 [label=<gini = 0.67<br/>samples = 59<br/>value = [2, 8, 15, 29, 3, 2, 0]<br/>class = 6>, fillcolor="#39e5e251"] ;
18 -> 20 ;
21 [label=<alcohol &le; 11.475<br/>gini = 0.634<br/>samples = 1075<br/>value = [5, 10, 99, 531, 355, 73, 2]<br/>class = 6>, fillcolor="#39e5e23e"] ;
17 -> 21 ;
22 [label=<gini = 0.618<br/>samples = 466<br/>value = [3, 5, 66, 250, 126, 16, 0]<br/>class = 6>, fillcolor="#39e5e25d"] ;
21 -> 22 ;
23 [label=<gini = 0.634<br/>samples = 609<br/>value = [2, 5, 33, 281, 229, 57, 2]<br/>class = 6>, fillcolor="#39e5e223"] ;
21 -> 23 ;
24 [label=<citric.acid &le; 0.405<br/>gini = 0.621<br/>samples = 173<br/>value = [0, 0, 6, 48, 91, 27, 1]<br/>class = 7>, fillcolor="#3956e558"] ;
16 -> 24 ;
25 [label=<pH &le; 2.995<br/>gini = 0.587<br/>samples = 153<br/>value = [0, 0, 3, 39, 87, 24, 0]<br/>class = 7>, fillcolor="#3956e56b"] ;
24 -> 25 ;
26 [label=<gini = 0.54<br/>samples = 10<br/>value = [0, 0, 0, 6, 1, 3, 0]<br/>class = 6>, fillcolor="#39e5e26d"] ;
25 -> 26 ;
27 [label=<gini = 0.563<br/>samples = 143<br/>value = [0, 0, 3, 33, 86, 21, 0]<br/>class = 7>, fillcolor="#3956e57b"] ;
25 -> 27 ;
28 [label=<volatile.acidity &le; 0.255<br/>gini = 0.71<br/>samples = 20<br/>value = [0, 0, 3, 9, 4, 3, 1]<br/>class = 6>, fillcolor="#39e5e250"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0]<br/>class = 6>, fillcolor="#39e5e2ff"] ;
28 -> 29 ;
30 [label=<gini = 0.773<br/>samples = 15<br/>value = [0, 0, 3, 4, 4, 3, 1]<br/>class = 6>, fillcolor="#39e5e200"] ;
28 -> 30 ;
}
